<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择课程 - 学生信息管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* 可点击卡片样式 */
        .clickable-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .clickable-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
        }
        .text-decoration-none:hover {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/students/">
                <i class="fas fa-graduation-cap"></i> 学生信息管理系统
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/accounts/student_dashboard/">
                                    <i class="fas fa-user-graduate"></i> 学生面板
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/students/my-enrollments/">
                                    <i class="fas fa-book"></i> 我的课程
                                </a>
                            </li>
                        
                    
                </ul>
                <ul class="navbar-nav">
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> 张 三
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/accounts/profile/">个人资料</a></li>
                                <li><a class="dropdown-item" href="/accounts/edit_profile/">编辑资料</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/accounts/logout/">
                                    <i class="fas fa-sign-out-alt"></i> 退出登录
                                </a></li>
                            </ul>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        

        
<div class="row">
    <div class="col-12">
        <h3><i class="fas fa-book"></i> 选择课程</h3>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5><i class="fas fa-list"></i> 可选课程列表</h5>
            </div>
            <div class="card-body">
                
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>课程名称</th>
                                    <th>课程代码</th>
                                    <th>课程类型</th>
                                    <th>学分</th>
                                    <th>学时</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                    <tr>
                                        <td>
                                            <strong>数据库原理</strong>
                                            
                                                <br><small class="text-muted">数据库系统原理</small>
                                            
                                        </td>
                                        <td>DB001</td>
                                        <td>
                                            <span class="badge bg-success">
                                                选修课
                                            </span>
                                        </td>
                                        <td>3.0</td>
                                        <td>48</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(8, '数据库原理', 'DB001')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            <strong>计算机网络</strong>
                                            
                                                <br><small class="text-muted">计算机网络技术</small>
                                            
                                        </td>
                                        <td>NET001</td>
                                        <td>
                                            <span class="badge bg-success">
                                                选修课
                                            </span>
                                        </td>
                                        <td>3.0</td>
                                        <td>48</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(9, '计算机网络', 'NET001')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            <strong>数据结构</strong>
                                            
                                                <br><small class="text-muted">数据结构与算法课程</small>
                                            
                                        </td>
                                        <td>CS102</td>
                                        <td>
                                            <span class="badge bg-primary">
                                                必修课
                                            </span>
                                        </td>
                                        <td>4.0</td>
                                        <td>64</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(2, '数据结构', 'CS102')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            <strong>数据结构</strong>
                                            
                                                <br><small class="text-muted">数据结构与算法</small>
                                            
                                        </td>
                                        <td>CS002</td>
                                        <td>
                                            <span class="badge bg-primary">
                                                必修课
                                            </span>
                                        </td>
                                        <td>4.0</td>
                                        <td>64</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(7, '数据结构', 'CS002')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            <strong>程序设计基础</strong>
                                            
                                                <br><small class="text-muted">Python程序设计基础课程</small>
                                            
                                        </td>
                                        <td>CS101</td>
                                        <td>
                                            <span class="badge bg-primary">
                                                必修课
                                            </span>
                                        </td>
                                        <td>4.0</td>
                                        <td>64</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(1, '程序设计基础', 'CS101')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            <strong>程序设计基础</strong>
                                            
                                                <br><small class="text-muted">程序设计基础课程</small>
                                            
                                        </td>
                                        <td>PROG001</td>
                                        <td>
                                            <span class="badge bg-primary">
                                                必修课
                                            </span>
                                        </td>
                                        <td>3.0</td>
                                        <td>48</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(6, '程序设计基础', 'PROG001')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            <strong>线性代数</strong>
                                            
                                                <br><small class="text-muted">线性代数基础课程</small>
                                            
                                        </td>
                                        <td>MATH002</td>
                                        <td>
                                            <span class="badge bg-primary">
                                                必修课
                                            </span>
                                        </td>
                                        <td>3.0</td>
                                        <td>48</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(5, '线性代数', 'MATH002')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>
                                            <strong>高等数学</strong>
                                            
                                                <br><small class="text-muted">高等数学基础课程</small>
                                            
                                        </td>
                                        <td>MATH001</td>
                                        <td>
                                            <span class="badge bg-primary">
                                                必修课
                                            </span>
                                        </td>
                                        <td>4.0</td>
                                        <td>64</td>
                                        <td>
                                            <button type="button" class="btn btn-success btn-sm"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#enrollModal"
                                                    onclick="selectCourse(4, '高等数学', 'MATH001')">
                                                <i class="fas fa-plus"></i> 选择
                                            </button>
                                        </td>
                                    </tr>
                                
                            </tbody>
                        </table>
                    </div>
                
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card bg-light">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> 选课说明</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> 只能选择当前学期开设的课程
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> 不能重复选择已选过的课程
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> 选课后需要等待管理员审核
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i> 选课成功后可在"我的课程"中查看
                    </li>
                    <li>
                        <i class="fas fa-check text-success"></i> 如有问题请联系教务管理员
                    </li>
                </ul>
            </div>
        </div>

        <div class="card bg-warning text-dark mt-3">
            <div class="card-header">
                <h5><i class="fas fa-exclamation-triangle"></i> 注意事项</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i class="fas fa-warning"></i> 请仔细阅读课程信息
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-warning"></i> 选课前确认课程符合培养计划
                    </li>
                    <li>
                        <i class="fas fa-warning"></i> 选课一旦提交，无法自行取消
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 选课确认模态框 -->
<div class="modal fade" id="enrollModal" tabindex="-1" aria-labelledby="enrollModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="enrollModalLabel">
                    <i class="fas fa-check-circle"></i> 确认选课
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>您确定要选择以下课程吗？</p>
                <div class="alert alert-light">
                    <div class="row">
                        <div class="col-md-4"><strong>课程名称：</strong></div>
                        <div class="col-md-8" id="modalCourseName"></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-4"><strong>课程代码：</strong></div>
                        <div class="col-md-8" id="modalCourseCode"></div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="id_semester" class="form-label">学期</label>
                    <select name="semester" class="form-control" maxlength="20" id="id_semester">
</select>
                    
                    <small class="form-text text-muted">请根据您的学年进度选择对应的学期</small>
                </div>

                <div class="mb-3">
                    <label for="id_academic_year" class="form-label">学年</label>
                    <select name="academic_year" class="form-control" maxlength="10" id="id_academic_year">
</select>
                    
                    <small class="form-text text-muted">选择课程开设的学年</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times"></i> 取消
                </button>
                <button type="button" class="btn btn-primary" onclick="submitEnrollment()">
                    <i class="fas fa-check"></i> 确认选课
                </button>
            </div>
        </div>
    </div>
</div>

<form id="enrollmentForm" method="post" style="display: none;">
    <input type="hidden" name="csrfmiddlewaretoken" value="o0ECxUSYBUqpRLBC19ENrg96NXMHOjx9dD7nuNTg59NDPjcD1aqiNM41HbQvgCgY">
    <input type="hidden" name="course" id="selectedCourse">
    <input type="hidden" name="semester" id="submittedSemester">
    <input type="hidden" name="academic_year" id="submittedAcademicYear">
</form>

<script>
let selectedCourseId = null;
let selectedCourseName = '';
let selectedCourseCode = '';

function selectCourse(courseId, courseName, courseCode) {
    selectedCourseId = courseId;
    selectedCourseName = courseName;
    selectedCourseCode = courseCode;

    document.getElementById('modalCourseName').textContent = courseName;
    document.getElementById('modalCourseCode').textContent = courseCode;
}

function submitEnrollment() {
    const semester = document.getElementById('id_semester').value;
    const academicYear = document.getElementById('id_academic_year').value;

    if (!semester) {
        alert('请选择学期！');
        return;
    }

    if (!academicYear) {
        alert('请选择学年！');
        return;
    }

    if (!selectedCourseId) {
        alert('请先选择课程！');
        return;
    }

    // 设置表单数据
    document.getElementById('selectedCourse').value = selectedCourseId;
    document.getElementById('submittedSemester').value = semester;
    document.getElementById('submittedAcademicYear').value = academicYear;

    // 提交表单
    const form = document.getElementById('enrollmentForm');
    form.action = '/students/course-selection/submit/';
    form.submit();
}

// 设置当前学年和推荐学期
document.addEventListener('DOMContentLoaded', function() {
    const now = new Date();
    const currentYear = now.getFullYear();
    const currentMonth = now.getMonth() + 1; // getMonth() 返回 0-11

    // 设置学年默认值
    const academicYearSelect = document.getElementById('id_academic_year');
    if (academicYearSelect) {
        const academicYear = `${currentYear}-${currentYear + 1}`;
        // 查找匹配的学年选项并设置为默认
        for (let i = 0; i < academicYearSelect.options.length; i++) {
            if (academicYearSelect.options[i].value === academicYear) {
                academicYearSelect.options[i].selected = true;
                break;
            }
        }
    }

    // 根据月份推荐学期
    const semesterSelect = document.getElementById('id_semester');
    if (semesterSelect) {
        let recommendedSemester = '';
        if (currentMonth >= 3 && currentMonth <= 8) {
            recommendedSemester = '第2学期';
        } else {
            recommendedSemester = '第1学期';
        }

        // 为推荐学期添加标记
        for (let i = 0; i < semesterSelect.options.length; i++) {
            const option = semesterSelect.options[i];
            if (option.value === recommendedSemester) {
                option.textContent += ' (推荐)';
            }
        }
    }
});
</script>

    </main>

    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 学生信息管理系统. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>